{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Jerrygram",
    "Audience": "Jerrygram-users",
    "SecretKey": "ThisIsAReallyLongSecretKey!1234567890",
    "ExpiresInMinutes": 180
  }
}
